<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/title_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Title" />

    <EditText
        android:id="@+id/note_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Note"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        >

        <Button
            android:id="@+id/update_note"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:background="@color/colorAccent"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="27dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delete_note"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
android:layout_marginStart="-10dp"
            android:layout_marginBottom="40dp"
            android:background="#C62828"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="27dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>